ad.anynet.alias=
ad.anynet.client_stats_hash=2a8c59a8f3425ffe17adab3b649c52d176d626ca
ad.anynet.cur_version=34359738378
ad.anynet.fpr=0de6edd3e410ccacc71b213970d984a09be5d1aa
ad.anynet.id=1244350932
ad.anynet.last_relay=relay-6e9f8523.net.anydesk.com:80:443:6568
ad.anynet.network_id=main
ad.anynet.relay.fatal_result=1.0
ad.anynet.relay.state=0
ad.license.expiry=0
ad.license.name=free-1
ad.security.frontend_clipboard=1
ad.security.frontend_clipboard_files=1
ad.security.frontend_clipboard_version=1
ad.security.permission_profiles._default.permissions.sas=1
ad.security.permission_profiles._unattended_access.permissions.sas=1
ad.security.permission_profiles._unattended_access.pwd=92703ce3eae063e4c1c4fea3aa34a52b89a10d2c324b0e083e6e23c37c4c17dd
ad.security.permission_profiles._unattended_access.salt=403656990c26f85aaaf4bb3ce40b627b
ad.security.permission_profiles.version=1
ad.security.update_version=1
ad.wol.mac_hash=8a39ee26baa22e9a6be93f16fcbe763f746916c4
